use std::str::FromStr;
use day18::{Operation, Value, Term, Expr};

grammar;

Operation: Operation = {
    "+" => Operation::Add,
    "*" => Operation::Mul,
};

Num: i32 = <s:r"[0-9]+"> => i32::from_str(s).unwrap();

pub Value: Value = {
    <n:Num> => Value::Literal(n),
    "(" <e:Expr> ")" => Value::Parenthesized(Box::new(e)),
};

Term: Term = <operation:Operation> <value:Value> => Term { operation, value };

pub Expr: Expr = {
    <n:Num> => Expr { terms: vec![n.into().into()] },
    <e:Expr> <t:Term> => {
        e.terms.push(t);
        e
    },
};
